version: '3'
services:
  lambci:
    image: "lambci/lambda:provided"
    volumes:
        - ../../.build/local:/var/task:ro,delegated
        - ../../bootstrap:/opt/bootstrap:ro,delegated
        - ../../swift-shared-libs:/opt/swift-shared-libs:ro,delegated
    environment:
      - DOCKER_LAMBDA_STAY_OPEN=1
      - AWS_LAMBDA_FUNCTION_TIMEOUT=10
      - LAMB_CI_EXEC=1
    command:
      - S3Test.getObject
    ports:
     - "9001:9001"
  localstack:
    image: localstack/localstack
    ports:
     - "4567-4584:4567-4584"
    environment:
     - SERVICES=s3
    volumes:
     - ".tmp:/tmp/localstack"