version: '3'
services:
  lambci:
    image: "lambci/lambda:provided"
    volumes:
        - ../../.build/local:/var/task:ro,delegated
        - ../../swift-shared-libs/bootstrap:/opt/bootstrap:ro,delegated
        - ../../swift-shared-libs:/opt/:ro,delegated
    environment:
      - DOCKER_LAMBDA_STAY_OPEN=1
      - AWS_LAMBDA_FUNCTION_TIMEOUT=10
      - LAMB_CI_EXEC=1
    command:
      - HelloWorld.helloWorld
    ports:
     - "9001:9001"